MONGO_URI="mongodb+srv://rach:crowdcast-backend@cluster0.ullhh.mongodb.net/test"
EMAIL_USER=arindam17bera@gmail.com
EMAIL_PASS="rszx ueis obng zdbe"
CLOUDINARY_CLOUD_NAME=dhd2zif3o
CLOUDINARY_API_KEY=896325457745738
CLOUDINARY_API_SECRET=zn2EX71f6S469WHpgKAOOI2FQLg
JWT_SECRET='toldyatousejwt'